<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<style>
	body{

	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment:fixed;
	background-position: center;
}
	a.aboutab{
	padding:0px 0px;
	cursor: pointer;
	border-radius: 50px;
	text-decoration: none;
	}
	.ab1{
	width: 1px;
	text-align: center;
    height: 12px;
	background-color: black;
	}
	.butn1{
	display:block;
	width: 80px;
	padding: 8px;
	margin: 2px;
	border: 2px;
	background-color: white;
	text-direction: none;
	color: black;
	font: Arial;
	font-size:12px;
	border-radius: 5%;
	}	
	
.butn1: hover{
	border-color: #008000;
	cursor: help;
}
.abtln{  
	margin-top:-10px;
	width:165px;
	height: 3px;
	background-color: black;
	
}
 .sprite2{
	 width:50px;
	 height: 50px;
	 background-repeat: no-repeat;
	 display: inline-block;
	 background: url('ss1.png');
	 background-size:cover;
	 
 }
 .sprite2:hover{
	background-image:url('social5.png')
	}
.sprite2fb:hover{
	background-image: url('social5.png') -2px -2px;
	}
.sprite2ins:hover{
	background-image: url('social5.png') -56px -2px;
	}
.sprite2you:hover{
	background-image: url('social5.png') -110px-2px;
	}
.sprite2wh:hover{
	background-image: url('social5.png') -164px-2px;
	}

</style>
	
</head>
<body>
	<header>
	
            
        <div class="header-content">
            <img  src="logo001.png" alt="Pet Care Logo" align="left">	
             <img  src="logo001.png" alt="Pet Care Logo" align= "right">
         
     
                <h1  class="h11">PET CARE</h1>
            
        
	
        <nav class="a1">
            
        
               <a href="home.html">HOME</a>
                <a href="Service.html">SERVICES</a>
                <a href="about.html">ABOUT</a>
                <a href="Review.html">REVIEWS</a>
           
        </nav>
		</div>
	
    </header>


<section>
		<div class="about-section ">
            <img src="dog3.jpg" alt="Dog with Flower">
            <div class="about-content" id="about"><center>
                <h1>About Us</h1>
				<div class="abtln"> </div><br>
				<p>Welcome to Pet Care Shop on our website to avail <br>exciting offers 
				exclusively for your pet friend. Earn<br>points and get Coupons for additional discounts. We<br>deal in 
				Dog Toys, Tasty Snacks, Collars, Leashed,<br>Harness with latest designs that you and your pet will<br>fail
				in love with.Want to stay in touch?No problem-<br>the page also features useful
				links to social media<br>pages, as well as our online shop.</p> <br>
			
				<a href="home.html" class="butn1">WORK</a>
				<div class=" ab1"></div>
				<a href="Service.html" class="butn1">SERVICE</a>
				<div class=" ab1"></div>
				<a href="contact.html" class="butn1">CONTACT</a>
               </center><br><br><br><center>
               <a href="https://www.facebook.com/" class="sprite2 aboutab sprite2fb"  title="Facebook" style=" background-position:-0 -0;"></a>
			   <a href="https://www.instagram.com/" class="sprite2 aboutab sprite2ins"  title="Instagram" style=" background-position: -50px -0;"></a>
			   <a href="https://www.youtube.com/" class="sprite2 aboutab sprite2you"  title="Youtube" style=" background-position:-100px -0;"></a>
			   <a href="https://web.whatsapp.com/" class="sprite2 aboutab sprite2wh"  title="Whatsapp" style=" background-position:-150px -0;"></a></center>
         
        </div>

</section>


<div class="footer-content"><center>	
            <table cellpadding="5" id="bottom">
                <tr>
                    <td width=" 25%">
                       <p><center>
                            <img  src="logo2.jpg"  width= "100" height="100" style=" border:2px  solid red; border-radius:50%;"></center></p>
                 
                        <p class="p1"><b>P</b>ets are humanizing. They remind<br>us we have an obligation and<br>responsibility to preserve and <br>nurture and care for all life...</p>
                    </td>					
					<td  class="h1" width="20%">
                        <h3>Have A Question</h3>
                            <a href="Service.html" >Services</a><br><br>
                            <a href="Doghostel1.html">Dog Hostel</a><br><br>
                            <a href="about.html">About Us</a><br><br>
                            <a href="contact.html">Contact Us</a>                     
                    </td>
					 <td class="footer1" width="30%">
                        <h3>Information</h3>
						<img  class="sprite1" style=" background-position:-0 -60px" align="left">
					     Pet Care (Pvt) Ltd, 123, 1st Floor,<br> Dalugama, Kelaniya.<br><br>
						 <img class="sprite1" style=" background-position:-0 -0" align= "left">
                         Telephone: 0112 999999<br> Fax: 0094 112 621 382<br><br>
                         <img class="sprite1" style=" background-position:-0 -30px "align= "left"> 
                         Email: info@petcare.com </td>
						
                        <td class="visit1" width="20%">
                            <h3>Visit Us</h3>
                             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15841.786123964865!2d79.91014375652021!3d6.956536388636167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25789f736ff2f%3A0x7b61e230dd11e6ec!2sKelaniya%2C%20Peliyagoda!5e0!3m2!1sen!2slk!4v1722867254266!5m2!1sen!2slk" 
							width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
					</tr></table>
					<div class="box">
            <p>© 2023 Pet Care 11600. Designed By Team PETCARE</p>
        </div></div></center>
</body>
</html>