<html>
<head>
<style>
	input[type="text"],
	input[type="email"],
	textarea,
	contact1{
		background-color: white;
		
		}
	input[type="text"]:focus,
	input[type="email"]:focus,
	textarea:focus,
	contact1:focus{
		background-color: #f7e67e;
		outline: solid black
		}

			
body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
.contact{
            background-color: #1f9ead;
            border-radius: 8px;
            padding: 30px;
            width: 800px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
		 h2 {
            margin: 0 0 20px 0;
            color: black;
            font-weight: normal;
            letter-spacing: 1px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 0px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
			background-color:white;
            resize: none;
        }
        .submitbtn {
            background-color: #f0b000;
            color: black;
            padding: 15px;
            border: none;
            border-radius: 30px;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
		
           
        }
        .submitbtn:hover {
            background-color: #d99300;
        }
		.contact2{
		    margin-top:-20px;
			width:175px;
			height: 3px;
			background-color: black;
			}
    </style>
</head>
<body>
    <div class="contact">
		
        <h2><b>Contact us</b></h2>
		<div class= "contact2"></div>
        <form action="home.html">
            <input type="text" name="name" placeholder="Name" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <input type="text" name="phone" placeholder="Phone" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Message" required></textarea>
            <button type="submit" class="submitbtn">SUBMIT NOW</button>
        </form>
    </div>
	</body>
	</html>