<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<style>
	body{
	background-image:url('d5.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment:fixed;
	background-position: center;
}

.form{
	width: 550px;
	text-align: left;


	}
.btn{
	border-color: red;
	background-color: white;
	padding:7px;

	}
.box2{
	 border: solid black;
	 background-color:white;
	 width: 600px;
	 height: 500px;
     background-color: rgba(255,255,255,0.4);
     bottom	: 10px; 
	 border-radius: 15px;
	 border-style: double;
	 border-color: #32CD32;
	 padding-left:1%;
	 margin-top: 50px;
	 padding-left:40px;
	 margin-left: 300px;
	 margin-bottom:-450px;
	 
 }
.doghostel1	{
	margin-top:-20px;
	width:165px;
	height: 3px;
	background-color: white;
	
}

</style>
</head>
<body>
	<header>
	
            
        <div class="header-content">
            <img  src="logo001.png" alt="Pet Care Logo" align="left">	
             <img  src="logo001.png" alt="Pet Care Logo" align= "right">
         
     
			<h1  class="h11">PET CARE</h1>
  <nav class="a1">
            
        
                <a href="home.html">HOME</a>
                <a href="Service.html">SERVICES</a>
                <a href="about.html">ABOUT</a>
                <a href="Review.html">REVIEWS</a>
           
        </nav>
		</div>
	
    </header>
	
				<section>
     
				<div class="box2">
              
				<h2 style="color:yellow;">Dog Hostel</h2>
				<div class="doghostel1"></div>
				<br>
				<form action="home.html">
			
                <label for="check-in">Check-in Date:</label><br><br>
                <input class="form" type="date" id="check-in" name="check-in"   required><br><br>
                <label for="check-out">Check-out Date:</label><br><br>
                <input  class="form"  type="date" id="check-out" name="check-out" required><br><br>
				<label for="name">Dogs:</label><br><br>
                <input  class="form"  type="text" id="name" name="name" required><br><br>
				<label for="name">Pups:</label><br><br>
                <input  class="form"  type="text" id="name" name="name" required><br><br>
				<label for="name">Beds:</label><br><br>
                <input class="form"  type="text" id="name" name="name" required><br><br>
                <center><button  class="btn" >Book Now</button></center></div>
				</form>
				
				</section>	
					
			<div class="footer-content"><center>	
            <table cellpadding="5" id="bottom">
                <tr>
                    <td width=" 25%">
                       <p><center>
                            <img  src="logo2.jpg"  width= "100" height="100" style=" border:2px  solid red; border-radius:50%;"></center></p>
                 
                        <p class="p1"><b>P</b>ets are humanizing. They remind<br>us we have an obligation and<br>responsibility to preserve and <br>nurture and care for all life...</p>
                    </td>					
					<td  class="h1" width="20%">
                        <h3>Have A Question</h3>
                            <a href="Service.html" >Services</a><br><br>
                            <a href="Doghostel1.html">Dog Hostel</a><br><br>
                            <a href="about.html">About Us</a><br><br>
                            <a href="contact.html">Contact Us</a>                     
                    </td>
					 <td class="footer1" width="30%">
                        <h3>Information</h3>
						<img  class="sprite1" style=" background-position:-0 -60px" align="left">
					     Pet Care (Pvt) Ltd, 123, 1st Floor,<br> Dalugama, Kelaniya.<br><br>
						 <img class="sprite1" style=" background-position:-0 -0" align= "left">
                         Telephone: 0112 999999<br> Fax: 0094 112 621 382<br><br>
                         <img class="sprite1" style=" background-position:-0 -30px "align= "left"> 
                         Email: info@petcare.com </td>
						
                        <td class="visit1" width="20%">
                            <h3>Visit Us</h3>
                             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15841.786123964865!2d79.91014375652021!3d6.956536388636167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25789f736ff2f%3A0x7b61e230dd11e6ec!2sKelaniya%2C%20Peliyagoda!5e0!3m2!1sen!2slk!4v1722867254266!5m2!1sen!2slk" 
							width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
					</tr></table>
					<div class="box">
            <p>© 2023 Pet Care 11600. Designed By Team PETCARE</p>
        </div></div></center>
	
	  </body>
	  </html>