
.header-content{
	top: 0;
	padding: -10px;
	background-color: #020202;
	color: #FFFFFF;
	font-size;30px;
	
	
}
header{
	background-color: black;
	padding: 0;
	height:100px;
	border-bottom: 1px solid black;
	background-size: 100%100%;
	width: 100%;
	margin-top: -10px;
	

}
h1.h11{
	font-family: Georgia;
	font-size:45px;
	color:white;
	text-align: center;
	letter-spacing:5px;
	
}
header h1{
	margin: 0;
	font-size: 40px;

	
}
nav.a1{
	background-color: black;
	float: right;
	padding:10px;
	margin-bottom: 0px;

	
}
a:link, a:visited{
	background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    cursor: pointer;
}
#bottom a:link, a:visited{
	background-color: black;
    color: white;
    text-decoration: none;
    padding: 1px 10px;
    cursor: pointer;
	}
	

a:hover {
    background-color: #5D0307;
	
}

#about a:hover {
    border-color: lightgreen;
	cursor:pointer;
}
.transbox {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 10px;
    transform: translate(-50%, -50%);
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 110px;
	width: 800px; 
    margin-top: 20px;
    border-style: solid;
    border-color: white;
}
.footer-content {
	background-color: black;
	color: white;
	right:0;
	left:0;
	position:relative;
	margin-top:500px;
	bottom:50px;
	width: 100%;
	height:250px;
	text-align: center;
	font-family: serif;	

}
.p1 {
	color:white;
    font-size: 12px;
    font-family: "Lucida handwriting", Cursive;
}
.footer1 {
	color:white;
    max-width: 300px;
}
.visit1{
	color:white;
	width:2px;
	height: 3px;
}
.h1{
	color:white;
    text-align:left;

}

div.box {
    background-color: gray;
    text-align: center;
	height:40px;
	
}
 .sprite1{
	 width:30px;
	 height: 30px;
	 background-repeat: no-repeat;
	 display: inline-block;
	 background: url('sprite1.png');
	 border-radius: 50%;
 }


.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
	height:150px;
    padding: 6px;
    background-color: white;
	margin-bottom:-55px;
}

.service-item {
	padding: 0px;
    background-color: white;
    text-align: left;
}


.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
	margin-top:200;
    text-align: left;
	height:5px;
	margin-bottom:-90px;
}

.about-section img {
    max-width: 400px;
    height: 585px;
	margin-bottom:-15%;
	

}
.about-content {
    max-width: 50%;
    margin-left: 20px;
	margin-top:10%;
	height:500px;
	padding-left: 80px;
}

.about-content a {
    max-width: 50%;
    background-color:white;
	border: 1px  solid black;
	color: black;
    margin-left: 20px;
}

.about-content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-content p {
    font-size: 16px;
    margin-bottom: 20px;

	
}


.aboutbutton{
	display:flex;
	flex-direction; column;
	align-item: center;
}

	

 